POST http://localhost:3000/assets
content-type: application/json

{
    "name": "Amazon",
    "symbol": "A2",
    "price": 1000,
    "image": "AMZN.png"
}

###
GET http://localhost:3000/assets


###
GET http://localhost:3000/assets/A1

###
DELETE http://localhost:3000/assets/A2

###
# @name createWallet
POST http://localhost:3000/wallets

###

@walletId = {{createWallet.response.body._id}}

###
GET http://localhost:3000/wallets

###
GET http://localhost:3000/wallets/{{walletId}}